;1、域名组
ruleset=YouTube,https://raw.githubusercontent.com/ddd350/openclash/refs/heads/main/youtube1.list

;2、策略组（域名组-节点组）
custom_proxy_group=YouTube`select`[]DIRECT`[]所有-自动`[]REJECT

;3、节点组
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,,50

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true